#
#Mon Jan 27 20:19:38 CET 2020
task-tag-projects-already-scanned=ArduinoML,arduinoML.concretesyntax.tests,arduinoML.concretesyntax.ide,arduinoML.concretesyntax.ui.tests,ArduinoML2NativeArduino,arduinoML.concretesyntax,arduinoML.concretesyntax.ui
