#
#Wed Feb 05 09:56:13 CET 2020
arduinoML.concretesyntax.tests=test-bin
ArduinoML2NativeArduino=bin
arduinoML.concretesyntax.ui=bin
ArduinoML=bin
arduinoML.concretesyntax=bin
arduinoML.concretesyntax.ui.tests=test-bin
arduinoML.concretesyntax.ide=bin
@ignoredot@=true
