// automatically generated by Xtext
grammar org.xtext.example.rythmML.RythmML with org.eclipse.xtext.common.Terminals

import "http://www.example.org/rythmML" 
import "http://www.eclipse.org/emf/2002/Ecore" as ecore

Song returns Song:
	'Song'
	'{'
		'tracks' '{' tracks+=Track ( "," tracks+=Track)* '}' 
	'}';






Track returns Track:
	'Track';

Sequence returns Sequence:
	'Sequence'
	'{'
		'bars' '{' bars+=Bar ( "," bars+=Bar)* '}' 
	'}';

Bar returns Bar:
	'Bar'
	'{'
		'beats' '{' beats+=Beat ( "," beats+=Beat)* '}' 
	'}';

Beat returns Beat:
	'Beat'
	'{'
		'ticks' '{' ticks+=Tick ( "," ticks+=Tick)* '}' 
	'}';

Tick returns Tick:
	{Tick}
	'Tick'
	;
