<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/rythmML/src-gen" creationIcons="false" editDirectory="/rythmML.edit/src-gen"
    editorDirectory="/rythmML.editor/src-gen" modelPluginID="rythmML" modelName="RythmML"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" codeFormatting="true"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>rythmML.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="RythmML" disposableProviderFactory="true" ecorePackage="rythmML.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="rythmML.ecore#//Value"/>
    <genClasses ecoreClass="rythmML.ecore#//Song">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference rythmML.ecore#//Song/tracks"/>
    </genClasses>
    <genClasses ecoreClass="rythmML.ecore#//Track">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference rythmML.ecore#//Track/sequences"/>
    </genClasses>
    <genClasses ecoreClass="rythmML.ecore#//Sequence">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference rythmML.ecore#//Sequence/bars"/>
    </genClasses>
    <genClasses ecoreClass="rythmML.ecore#//Bar">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference rythmML.ecore#//Bar/beats"/>
    </genClasses>
    <genClasses ecoreClass="rythmML.ecore#//Beat">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference rythmML.ecore#//Beat/ticks"/>
    </genClasses>
    <genClasses ecoreClass="rythmML.ecore#//Tick"/>
    <genClasses ecoreClass="rythmML.ecore#//Note">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference rythmML.ecore#//Note/beat"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference rythmML.ecore#//Note/tick"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference rythmML.ecore#//Note/bar"/>
    </genClasses>
    <genClasses ecoreClass="rythmML.ecore#//NewEClass8"/>
  </genPackages>
</genmodel:GenModel>
