Manifest-Version: 1.0
Automatic-Module-Name: org.xtext.example.rythmML
Bundle-ManifestVersion: 2
Bundle-Name: org.xtext.example.rythmML
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.xtext.example.rythmML; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: rythmML,
 org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)",
 org.eclipse.xtext.common.types,
 org.objectweb.asm;bundle-version="[7.2.0,7.3.0)";resolution:=optional
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.xtext.example.rythmML.generator,
 org.xtext.example.rythmML.formatting,
 org.xtext.example.rythmML.services,
 org.xtext.example.rythmML.parser.antlr.internal,
 org.xtext.example.rythmML.validation,
 org.xtext.example.rythmML.serializer,
 org.xtext.example.rythmML,
 org.xtext.example.rythmML.parser.antlr,
 org.xtext.example.rythmML.scoping
Import-Package: org.apache.log4j
